CascadeCruises/MainWindow.xaml

<Window x:Class="CascadeCruises.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CascadeCruises"
        xmlns:viewmodels="clr-namespace:CascadeCruises.ViewModels"
        mc:Ignorable="d"
        Title="Cruise Cascade" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Cruise">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <ListView ItemsSource="{Binding CruiseRecords}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}" />
                                <GridViewColumn Header="Duration Days" DisplayMemberBinding="{Binding Path=Cruise_Duration.Duration}" />
                                <GridViewColumn Header="Stops" DisplayMemberBinding="{Binding Path=Cruise_Duration.Stops}" />
                                <GridViewColumn Header="Ship Name" DisplayMemberBinding="{Binding Path=Ship.Name}" />
                                <GridViewColumn Header="Start Destination" DisplayMemberBinding="{Binding Path=Destination.Name}" />
                                <GridViewColumn Header="End Destination" DisplayMemberBinding="{Binding Path=Destination1.Name}" />
                                <GridViewColumn Header="Departure Date" DisplayMemberBinding="{Binding Path=Departure_Date}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Ship">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" ItemsSource="{Binding ShipRecords}" SelectedItem="{Binding Path=SearchedShip}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}" />
                                <GridViewColumn Header="Registration Number" DisplayMemberBinding="{Binding Path=Registration_Number}" />
                                <GridViewColumn Header="Capacity" DisplayMemberBinding="{Binding Path=Capacity}" />
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="30" Margin="5" Content="Search" FontSize="18" Command="{Binding Path=ShipSearchCommand}"
                                CommandParameter="{Binding ElementName=textboxID,Path=Text}"></Button>
                        <Label Content="ID : " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="18"></Label>
                        <TextBox x:Name="textboxID" Width="50" Height="30" Margin="5" FontSize="18"></TextBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Room">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="257*"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding RoomRecords}" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}" />
                                <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Path=Class}" />
                                <GridViewColumn Header="Capacity" DisplayMemberBinding="{Binding Path=Capacity}" />
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Passenger">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="257*"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding PassengerRecords}" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}" />
                                <GridViewColumn Header="Room Class" DisplayMemberBinding="{Binding Path=Room.Class}" />
                                <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Path=Age}" />
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Destination">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="257*"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding DestinationRecords}" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}" />
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Cruise_Duration">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="257*"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding Cruise_DurationRecords}" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}" />
                                <GridViewColumn Header="Duration Days" DisplayMemberBinding="{Binding Path=Duration}" />
                                <GridViewColumn Header="Stops" DisplayMemberBinding="{Binding Path=Stops}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
